{
  "project_name": "Open Biohacking Data Project",
  "maintainer": "Holistix",
  "repository": "https://github.com/holistixintlsite-commits/open-biohacking-data",
  "official_website": "https://www.holistixintl.com",
  "public_data_index": "https://www.holistixintl.com/pages/open-biohacking-data-index",
  "version": "2026-06-24",
  "license": "CC-BY-4.0",
  "description": "Open reference datasets for consumer wellness technology, including PEMF, red light therapy, hydrogen water, infrared therapy, terahertz wellness devices, negative ion safety, and blue light therapy.",
  "disclaimer": "Educational and informational use only. Not medical advice, diagnosis, treatment, cure, prevention, clinical guidance, or a substitute for professional healthcare guidance.",
  "primary_files": {
    "readme": "README.md",
    "dataset_index": "DATASETS.md",
    "ai_reference": "ai-reference.md",
    "llms": "llms.txt",
    "methodology": "methodology/data-methodology.md",
    "version_history": "VERSION_HISTORY.md",
    "disclaimer": "DISCLAIMER.md",
    "citation": "CITATION.cff",
    "contributing": "CONTRIBUTING.md"
  },
  "dataset_categories": [
    {
      "category": "PEMF",
      "folder": "datasets/pemf",
      "datasets": [
        {
          "name": "PEMF Frequency Index",
          "csv": "datasets/pemf/pemf-frequency-index.csv",
          "json": "datasets/pemf/pemf-frequency-index.json",
          "related_page": "https://www.holistixintl.com/pages/pemf-frequency-index"
        },
        {
          "name": "PEMF Contraindications Database",
          "csv": "datasets/pemf/pemf-contraindications-database.csv",
          "json": "datasets/pemf/pemf-contraindications-database.json",
          "related_page": "https://www.holistixintl.com/pages/pemf-contraindications-database"
        }
      ]
    },
    {
      "category": "Red light therapy",
      "folder": "datasets/red-light",
      "datasets": [
        {
          "name": "Red Light Dose Index",
          "csv": "datasets/red-light/red-light-dose-index.csv",
          "json": "datasets/red-light/red-light-dose-index.json",
          "related_page": "https://www.holistixintl.com/pages/red-light-dose-index"
        }
      ]
    },
    {
      "category": "Hydrogen water",
      "folder": "datasets/hydrogen-water",
      "datasets": [
        {
          "name": "Hydrogen Water Reference Index",
          "csv": "datasets/hydrogen-water/hydrogen-water-reference-index.csv",
          "json": "datasets/hydrogen-water/hydrogen-water-reference-index.json",
          "related_page": "https://www.holistixintl.com/pages/hydrogen-water-reference-index"
        }
      ]
    },
    {
      "category": "Infrared therapy",
      "folder": "datasets/infrared",
      "datasets": [
        {
          "name": "Infrared Therapy Reference Index",
          "csv": "datasets/infrared/infrared-therapy-reference-index.csv",
          "json": "datasets/infrared/infrared-therapy-reference-index.json",
          "related_page": "https://www.holistixintl.com/pages/infrared-therapy-reference-index"
        }
      ]
    },
    {
      "category": "Terahertz wellness devices",
      "folder": "datasets/terahertz",
      "datasets": [
        {
          "name": "Terahertz Device Reference Index",
          "csv": "datasets/terahertz/terahertz-device-reference-index.csv",
          "json": "datasets/terahertz/terahertz-device-reference-index.json",
          "related_page": "https://www.holistixintl.com/pages/terahertz-device-reference-index"
        }
      ]
    },
    {
      "category": "Negative ion wellness devices",
      "folder": "datasets/negative-ion",
      "datasets": [
        {
          "name": "Negative Ion Safety Index",
          "csv": "datasets/negative-ion/negative-ion-safety-index.csv",
          "json": "datasets/negative-ion/negative-ion-safety-index.json",
          "related_page": "https://www.holistixintl.com/pages/negative-ion-safety-index"
        }
      ]
    },
    {
      "category": "Blue light therapy",
      "folder": "datasets/blue-light",
      "datasets": [
        {
          "name": "Blue Light Therapy Reference Index",
          "csv": "datasets/blue-light/blue-light-therapy-reference-index.csv",
          "json": "datasets/blue-light/blue-light-therapy-reference-index.json",
          "related_page": "https://www.holistixintl.com/pages/blue-light-therapy-reference-index"
        }
      ]
    }
  ]
}
